
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>地图</title>
  <link rel="stylesheet" href="dist/css/zui.css" />
  <style>
      #container {
          width: 70%;
          height: 100%;
          margin-left: 100px;
          font-family: "微软雅黑";
          position: absolute;
          float: left;
      }
      .description{
          font-family: "微软雅黑";
          font-size: 130%;
      }

      .info {
          z-index: 999;
          width: auto;
          min-width: 16rem;
          padding: .75rem 1.25rem;
          margin-left: 1.25rem;
          position: fixed;
          top: 1rem;
          background-color: rgba(265, 265, 265, 0.9);
          border-radius: .25rem;
          font-size: 14px;
          color: #666;
          box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.3);

          
      }
      #zoominput {
          height: 24px;
          width: 80px;
          padding-left: 8px;
      }
      #change-btn {
          height: 30px;
          background: #5679ea;
          border: 0;
          padding: 0 10px 0 10px;
          margin-right: 8px;
          cursor: pointer;
          border-radius: 2px;
          color: #fff;
          font-size: 14px;
         
      }
      .contaninertest {
          width: 100%;
          height: 500px;
          position: relative;
      }
      .contaninertest .box {
          position: absolute;
          float: left;
          margin-left: 1100px;
          height: 500px;
          width: 350px;
          background-color: rgb(255, 254, 254);
      }
      .contaninertest .box .box1{
          width: 350px;
          height: 40px;
          background-color: rgb(255, 254, 254);
      }
      .contaninertest .box .box1 .box1input{
          width: 350px;
          height: 500px;
          margin: 0;
          padding: 0;
          border: 0;
      }
      .test1,.test2 {
          height: 50px;
          width: 1000px;
          margin:0 auto;
          margin-left: 100px;
          margin-top: 30px;
         
         
      }

      .test1 .inputtest {
          margin: 0 auto;
          width: 100%;
          height: 100%;
         border-radius:30px ;
      


      }
      .test2 .buttontest {
          height: 100%;
          width: 200px;
          margin-left: 400px;
          border-radius:30px;
      
      }
			 input:focus{
					   outline: none;
					}
  </style>
  <script src="http://api.map.baidu.com/api?type=webgl&v=1.0&ak=9vIXkZ9uW9y9OmGKKtDS9klosQx2nwVD"></script>
</head>
<body>
<div class="info">
  <button class="btn" type="button" onclick="setNewCenter()">随机地图中心点</button>
  <button class="btn" type="button" onclick="getMapCenter()">获取当前中心点</button>
</div>
<div class="contaninertest">
  <div id="container"></div>


  <div class="box">
      <div class="buttontest">
          <input type="button"  class="btn" style=" border-radius:30px;" value="描述"
                 onclick="getJSON()"  >
      </div>
      <div class="centent_content">
          <div class="description" id="des">
          </div>
      </div>
  </div>
</div>

<div class="test1">
    <input class="inputtest"  name="description" value="" type="text" id="description">
</div>

<div class="test2">
    <button type="submit" class="buttontest" value="" onclick="savaData()">添加</button>
</div>

</div>

</body>
</html>
<script>
  var map = new BMapGL.Map('container',{
    minZoom:18,
    maxZoom:18
  });
  map.centerAndZoom(new BMapGL.Point(116.404, 39.915), 18);
  map.enableScrollWheelZoom(false);
  map.disableDragging();
  function setNewCenter() {
    var lng = 116.2 + Math.floor(Math.random() * 15) * 0.02;
    var lat = 39.8 + Math.floor(Math.random() * 10) * 0.02;
    var point = new BMapGL.Point(lng, lat);
    map.setCenter(point); // 设置地图中心点
      getJSON();
  }
  function getMapCenter() {
    var cen = map.getCenter(); // 获取地图中心点
    getJSON();
    alert('地图中心点: (' + cen.lng.toFixed(5) + ', ' + cen.lat.toFixed(5) + ')');
  }

  function  savaData()
  {
      var description = document.getElementById('description');
      var cen = map.getCenter();
      var lng = cen.lng.toFixed(5);
      var lat = cen.lat.toFixed(5);
      var bounds=map.getBounds();
      var cnt=0;
      for (var i=0;i<description.value.length;i++)
      {
          cnt=Math.max(cnt,(description.value.split(description.value[i])).length-1);
          if(cnt>5) {
              alert("添加失败");
              return;
          }
      }
      var data = {
          "lng": lng,
          "lat": lat,
          "sw_lng":bounds.sw.lng.toFixed(5),
          "sw_lat": bounds.sw.lat.toFixed(5),
          "ne_lng":bounds.ne.lng.toFixed(5),
          "ne_lat":bounds.ne.lat.toFixed(5),
          "description" : description.value
      }
      var data= JSON.stringify(data);  // JSON对象序列化（把js对象序列化为JSON字符串>>stringify()）

      // 1.创建XMLHttpRequest对象
      var xhr = new XMLHttpRequest();

      // 2.请求行
      xhr.open("POST", "./Savedata.php");

      // 3.请求头
      xhr.setRequestHeader('Content-Type',' application/x-www-form-urlencoded');

      // 4.设置数据
      xhr.send("data="+data);

      alert('添加成功');
      getJSON();

  }

      function getJSON()
  {
      var cen = map.getCenter();
      var lng = cen.lng.toFixed(5);
      var lat = cen.lat.toFixed(5);
      var data = {
          "lng": lng,
          "lat": lat
      }
      var data= JSON.stringify(data);  // JSON对象序列化（把js对象序列化为JSON字符串>>stringify()）

      // 1.创建XMLHttpRequest对象
      var xhr = new XMLHttpRequest();

      // 2.请求行
      xhr.open("POST", "./Getdata.php");

      // 3.请求头
      xhr.setRequestHeader('Content-Type',' application/x-www-form-urlencoded');

      // 4.设置数据
      xhr.send("data="+data);

      // 5.监听服务器响应
      xhr.onreadystatechange = function(){
          if (xhr.readyState==4 && xhr.status==200){
              document.getElementById("des").innerHTML=xhr.responseText;
          }
      }

  }


</script>
